{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",

    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",

    "plugin:react/recommended",
    "plugin:react-hooks/recommended",

    "plugin:jsx-a11y/recommended",

    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "tailwindcss", "react", "react-hooks", "import", "prettier"],
  "rules": {
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "warn",
    "tailwindcss/no-contradicting-classname": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "react/prop-types": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["**/dist/**"]
}
